<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            border: none;
            border-radius: 15px;
            font-size: 1.2rem;
            width: 200px;
            height: 30px;
            cursor: pointer;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgb(119, 115, 189) 0%, rgb(0, 89, 255) 100%);
            color: white;
            box-shadow: 0 0 5px 4px yellow;
        }
    </style>
</head>

<body>

    <button class="btn">Renk Değiştir</button>

    <script src="app.js"></script>
</body>

</html>